# NEK EN 50549 Requirements for generating plants to be connected in parallel with distribution networks

## Part 1: Connection to a LV distribution network

## Part 2: Connection to a MV distribution network - Generating plants up to and including Type B

Ikke relevant for smarthus..
